<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom"
    android:orientation="vertical"

    tools:context=".AboutFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_700"
        android:textSize="28sp"
        android:padding="8dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="50dp"
        android:textStyle="bold|italic"
        android:text="@string/hello_blank_fragment" />

    <Button
        android:id="@+id/button_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back_to_home"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_margin="8dp"
        android:padding="8dp"/>


</LinearLayout>